#app-container {
    layout: horizontal;
    height: 100%;
    width: 100%
}

#log {
    height: 100%;
    width: 75%;
}

#key-table {
    height: 100%;
    width: 25%;
}

AddKeyScreen {
    align: center middle;

    #add-dialog {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: thick $background 80%;
        background: $surface;
    }

    #label {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }

    Input {
        width: 100%
    }

    Button {
        width: 100%;
    }
}
